{
  "name": "tic-tac-toe",
  "version": "1.0.2",
  "description": "Tic-Tac-Toe (or Cross and Noughts) 3x3 built with react, redux and friends. Bootstrapped with the help of Facebook's create-react-app.",
  "private": false,
  "homepage": "https://john-d-pelingo.github.io/tic-tac-toe",
  "author": "John Darryl Pelingo <johndarrylpelingo@gmail.com> (https://github.com/john-d-pelingo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/john-d-pelingo/tic-tac-toe/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/john-d-pelingo/tic-tac-toe.git"
  },
  "scripts": {
    "build": "react-scripts build",
    "clean": "del-cli build",
    "deploy": "npm run build && gh-pages -d build",
    "eject": "react-scripts eject",
    "lint": "eslint -c .eslintrc.yml *.js src",
    "prebuild": "run-s clean lint test:deploy",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "test:deploy": "cross-env CI=true react-scripts test --env=jsdom"
  },
  "keywords": [
    "airbnb-javascript",
    "create-react-app",
    "css",
    "es6",
    "eslint",
    "eslint-config",
    "gh-pages",
    "html",
    "immutable",
    "jsx",
    "prop-types",
    "react",
    "react-dom",
    "react-ga",
    "react-redux",
    "react-scripts",
    "redux",
    "redux-devtools-extension",
    "redux-thunk",
    "reselect"
  ],
  "dependencies": {
    "immutable": "3.8.1",
    "prop-types": "15.5.6",
    "react": "15.5.3",
    "react-dom": "15.5.3",
    "react-ga": "2.1.2",
    "react-redux": "5.0.3",
    "redux": "3.6.0",
    "redux-thunk": "2.2.0",
    "reselect": "2.5.4",
    "shortid": "2.2.8"
  },
  "devDependencies": {
    "cross-env": "4.0.0",
    "del-cli": "0.2.1",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.1",
    "gh-pages": "0.12.0",
    "npm-run-all": "4.0.2",
    "react-scripts": "0.9.5"
  }
}
